--cpu Cortex-M0
"stm32f0_timer\startup_stm32f030x8.o"
"stm32f0_timer\stm32f0xx_hal_cortex.o"
"stm32f0_timer\stm32f0xx_hal_tim.o"
"stm32f0_timer\stm32f0xx_hal_flash.o"
"stm32f0_timer\stm32f0xx_hal_gpio.o"
"stm32f0_timer\stm32f0xx_hal_i2c_ex.o"
"stm32f0_timer\stm32f0xx_hal_rcc.o"
"stm32f0_timer\stm32f0xx_hal_rcc_ex.o"
"stm32f0_timer\stm32f0xx_hal_pwr.o"
"stm32f0_timer\stm32f0xx_hal_i2c.o"
"stm32f0_timer\stm32f0xx_hal_tim_ex.o"
"stm32f0_timer\stm32f0xx_hal_pwr_ex.o"
"stm32f0_timer\stm32f0xx_hal.o"
"stm32f0_timer\stm32f0xx_hal_dma.o"
"stm32f0_timer\stm32f0xx_hal_flash_ex.o"
"stm32f0_timer\system_stm32f0xx.o"
"stm32f0_timer\stm32f0xx_hal_msp.o"
"stm32f0_timer\stm32f0xx_it.o"
"stm32f0_timer\main.o"
--library_type=microlib --strict --scatter "stm32f0_TIMER\stm32f0_TIMER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f0_TIMER.map" -o stm32f0_TIMER\stm32f0_TIMER.axf